<html>

<head>
  <title="vipin pvt web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (5).ico">
</head>
<style>
  * {
    margin: -2;
  }

  body {
    background-color: #f7f7ee;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-decoration: none;
  }


  table th {
    background-color: white;
    color: black;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    text-decoration: underline;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b6eb7a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  header {
    background-color: #b6eb7a;
    padding: 10px;
    border: none;
    font-size: 20px;
  }

  footer {
    padding: 30px;
    background-color: #17706e;
    color: black;
  }
  h1{
    text-align: center;
  }
</style>

<body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div style="text-align: center;"><img src="https://www.canaraengineering.in//assets/images/logo.png" width="125" height="125"></div>
          <br>
          <a href="index.htm">Home</a>
          <a href="2CSE.htm">3 SEM CS</a>
          <a href="5CSE.htm">5 SEM CS</a>
          <a href="CONTACT.htm">Contact</a>
        </div>
        <header>
          <button style="font-size:40px;cursor:pointer;color:white;background-color:#b6eb7a;border:none;" onclick="openNav()">☰</button>
        </header>
       <br>
        <marquee>updated 22/10/2020</marquee>
       <br>
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
        </script>

        <script type="text/javascript">
          document.write("<center><font size=+3 style='color: black;'>");
          var day = new Date();
          var hr = day.getHours();
          if (hr >= 0 && hr < 12) {
            document.write("Good Morning!");
          } else if (hr == 12) {
            document.write("Good Noon!");
          } else if (hr >= 12 && hr <= 17) {
            document.write("Good Afternoon!");
          } else if (hr > 17 && hr <= 20) {
            document.write("Good evening!");
          } else {
            document.write("Good night!");
          }
          document.write("</font></center>");
        </script>
          <br>
              <h1>WELCOME TO YOUTUBE LEARNING</h1>
          <br>
          <table>
          <tr>
            <th>SR NO</th>
            <th>BRANCH</th>
          </tr>
          <tr>
            <td>1.</td>
            <td><a href="5CSE.htm">5 SEM CSE.</a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td><a href="2CSE.htm">3 SEM CSE.</a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td><a href="3EC.htm">3 SEM ECE.</a></td>
          </tr>

        </table>
        <br>






        <br>




        <br>





        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
          <span style="text-align:left;"> External Links.</span>
          <div style="text-align:center;">
            <img src="https://hitwebcounter.com/counter/counter.php?page=7672346&style=0005&nbdigits=4&type=page&initCount=50" title="Total Website Hits" Alt="Web Hits" border="0" />
          </div>
        </footer>
</body>

</html>
