<html>

<head>
  <title="vipin pvt web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
  * {
    margin: -2;
  }

  body {
    background-color: #f7f7ee;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }


  table th {
    background-color: white;
    color: black;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    text-decoration: underline;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b6eb7a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  header {
    background-color: #b6eb7a;
    padding: 10px;
    border: none;
    font-size: 20px;
  }

  footer {
    padding: 30px;
    background-color: #17706e;
    color: black;
  }
</style>

<body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.htm">Home</a>
          <a href="2CSE.htm">2 SEM CS</a>
          <a href="5CSE.htm">5 SEM CS</a>
          <a href="CONTACT.htm">Contact</a>
        </div>
        <header>
          <button style="font-size:40px;cursor:pointer;color:white;background-color:#b6eb7a;border:none;" onclick="openNav()">☰</button>
        </header>
         <br>
        <marquee>UPDATED 13/10/2020 10:50AM</marquee>
          <br>
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
        </script>
        <br>
        <table>
          <tr>
            <th>SR NO</th>
            <th>SUBJECT</th>
          </tr>
          <tr>
            <td>1.</td>
            <td><a href="ME.htm">Management and Entreprenuer for IT Industry (ME)</a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td><a href="CNS.htm">Computer Network and Security</a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td><a href="DBMS.htm">Database Management System</a></td>
          </tr>
          <tr>
            <td>4.</td>
            <td><a href="ATC.htm">Automata theory and computablilty</a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td><a href="ADP.htm">Application development using python</a></td>

          </tr>
          <tr>
            <td>6.</td>
            <td><a href="UP.htm">Unix programming</a></td>
          </tr>
          <tr>
            <td>7.</td>
            <td><a href="CNL.htm">Computer network laboratory</a></td>

          </tr>
          <tr>
            <td>8.</td>
            <td><a href="DBMSL.htm">DBMS laboratory</a></td>
          </tr>
          <tr>
            <td>9.</td>
            <td><a href="..\RPA.htm">RPA</a></td>
          </tr>
        </table>
</body>

</html>
